# Database Configuration (Supabase PostgreSQL Connection String)
DATABASE_URL=postgres://postgres.youruser:yourpassword@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# JWT Secret for Authentication
JWT_SECRET=my_super_secret_key_change_this_in_production

# Server Port (Optional, default 5000)
PORT=5000

DB_HOST=db.iopqasdudqbhbebotpir.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=ilovemyself12@F    
DB_PORT=5432

JWT_SECRET=your_secret_key